src/protobuf/request/common.proto

syntax = "proto3";

package common;

message Packet {
  enum PayloadOneofCase {
    TYPE_UNSPECIFIED = 0;
    GAME_PACKET = 1;
  }

  PayloadOneofCase type = 1;  // 패킷 타입 (2바이트)
  string version = 2;  // 버전 (문자열)
  int32 sequence = 3;  // 패킷 번호 (4바이트)
  bytes payloadBytes = 4;  // 실제 데이터

  GamePacket gamePacket = 5;  // 게임 패킷

  message GamePacket {                   // 게임 패킷 래퍼
    oneof payload {                      // 패킷 페이로드
      C2SRegisterRequest registerRequest = 1;
      S2CRegisterResponse registerResponse = 2;
      C2SLoginRequest loginRequest = 3;
      S2CLoginResponse loginResponse = 4;
      C2SMatchRequest matchRequest = 5;
      S2CMatchStartNotification matchStartNotification = 6;
      S2CStateSyncNotification stateSyncNotification = 7;
      C2STowerPurchaseRequest towerPurchaseRequest = 8;
      S2CTowerPurchaseResponse towerPurchaseResponse = 9;
      S2CAddEnemyTowerNotification addEnemyTowerNotification = 10;
      C2SSpawnMonsterRequest spawnMonsterRequest = 11;
      S2CSpawnMonsterResponse spawnMonsterResponse = 12;
      S2CSpawnEnemyMonsterNotification spawnEnemyMonsterNotification = 13;
      C2STowerAttackRequest towerAttackRequest = 14;
      S2CEnemyTowerAttackNotification enemyTowerAttackNotification = 15;
      C2SMonsterAttackBaseRequest monsterAttackBaseRequest = 16;
      S2CUpdateBaseHPNotification updateBaseHpNotification = 17;
      S2CGameOverNotification gameOverNotification = 18;
      C2SGameEndRequest gameEndRequest = 19;
      C2SMonsterDeathNotification monsterDeathNotification = 20;
      S2CEnemyMonsterDeathNotification enemyMonsterDeathNotification = 21;
    }
  }
}